DEBUG=TRUE
DB_NAME=money_check
DB_USER=innoquartz
DB_PASSWORD=innoquartz
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
